DROP DATABASE IF EXISTS shop_test;
CREATE DATABASE IF NOT EXISTS shop_test;
USE shop_test;
DROP USER IF EXISTS 'shopMgr'@'localhost';
FLUSH PRIVILEGES;        
        
CREATE USER 'shopMgr'@'localhost'
  IDENTIFIED WITH caching_sha2_password BY 'csc131';

GRANT ALL PRIVILEGES ON shop_test.* TO 'shopMgr'@'localhost';

CREATE TABLE `customer` (
  `CUSTOMER_ID` int AUTO_INCREMENT NOT NULL,
  `USERNAME` varchar(45) NOT NULL,
  `FIRST_NAME` varchar(45) DEFAULT NULL,
  `LAST_NAME` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `PHONE` char(12) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID`, `USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `order` (
  `ORDER_ID` int NOT NULL,
  `CUSTOMER_ID` int NOT NULL,
  `ORDER_DATE` datetime DEFAULT NULL,
  `SHIPPING_COST` decimal(5,2) DEFAULT NULL,
  `TAX` decimal(5,2) DEFAULT NULL,
  `TOTAL_COST` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`),
  KEY `CUSTOMER_ID_idx` (`CUSTOMER_ID`),
  CONSTRAINT `CUSTOMER_ID` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `products` (
  `PRODUCT_ID` varchar(30) NOT NULL,
  `PRODUCT_TYPE` varchar(45) DEFAULT NULL,
  `PRODUCT_NAME` varchar(30) DEFAULT NULL,
  `PRICE` decimal(5,2) DEFAULT NULL,
  `QUANTITY_IN_STOCK` int DEFAULT NULL,
  `REORDER` int DEFAULT '5',
  PRIMARY KEY (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `order_details` (
  `ORDER_ID` int NOT NULL,
  `ORDER_LINE_NUMBER` int NOT NULL,
  `PRODUCT_ID` varchar(45) NOT NULL,
  `ORDERED_QUANTITY` int DEFAULT NULL,
  `PRICE` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`ORDER_LINE_NUMBER`,`ORDER_ID`),
  KEY `PRODUCT_ID_idx` (`PRODUCT_ID`),
  CONSTRAINT `PRODUCT_ID` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `shop_test`.`cart` (
  `CUSTOMER_ID_CART` INT NOT NULL,
  `PRODUCT_ID` VARCHAR(45) NOT NULL,
  `QUANTITY_ORDERED` INT NULL,
  `TOTAL_COST` DECIMAL(5,2) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID_CART`, `PRODUCT_ID`),
  INDEX `PRODUCT_ID_CART_IDX_idx` (`PRODUCT_ID` ASC) VISIBLE,
  CONSTRAINT `CUSTOMER_ID_CART_IDX`
    FOREIGN KEY (`CUSTOMER_ID_CART`)
    REFERENCES `shop_test`.`customer` (`CUSTOMER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `PRODUCT_ID_CART_IDX`
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `shop_test`.`products` (`PRODUCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = 'shopMgr'@'localhost' 
    SQL SECURITY DEFINER
VIEW `alcohol` AS
    SELECT 
        `products`.`PRODUCT_ID` AS `PRODUCT_ID`,
        `products`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,
        `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`,
        `products`.`PRICE` AS `PRICE`,
        `products`.`QUANTITY_IN_STOCK` AS `QUANTITY_IN_STOCK`,
        `products`.`REORDER` AS `REORDER`
    FROM
        `products`
    WHERE
        (`products`.`PRODUCT_TYPE` = 'Alcohol');

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = 'shopMgr'@'localhost' 
    SQL SECURITY DEFINER
VIEW `bakery` AS
    SELECT 
        `products`.`PRODUCT_ID` AS `PRODUCT_ID`,
        `products`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,
        `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`,
        `products`.`PRICE` AS `PRICE`,
        `products`.`QUANTITY_IN_STOCK` AS `QUANTITY_IN_STOCK`,
        `products`.`REORDER` AS `REORDER`
    FROM
        `products`
    WHERE
        (`products`.`PRODUCT_TYPE` = 'Bakery');
        
        
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = 'shopMgr'@'localhost' 
    SQL SECURITY DEFINER
VIEW `breakfast` AS
    SELECT 
        `products`.`PRODUCT_ID` AS `PRODUCT_ID`,
        `products`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,
        `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`,
        `products`.`PRICE` AS `PRICE`,
        `products`.`QUANTITY_IN_STOCK` AS `QUANTITY_IN_STOCK`,
        `products`.`REORDER` AS `REORDER`
    FROM
        `products`
    WHERE
        (`products`.`PRODUCT_TYPE` = 'Breakfast');
        
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = 'shopMgr'@'localhost' 
    SQL SECURITY DEFINER
VIEW `dairy` AS
    SELECT 
        `products`.`PRODUCT_ID` AS `PRODUCT_ID`,
        `products`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,
        `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`,
        `products`.`PRICE` AS `PRICE`,
        `products`.`QUANTITY_IN_STOCK` AS `QUANTITY_IN_STOCK`,
        `products`.`REORDER` AS `REORDER`
    FROM
        `products`
    WHERE
        (`products`.`PRODUCT_TYPE` = 'Dairy');
        
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = 'shopMgr'@'localhost' 
    SQL SECURITY DEFINER
VIEW `meat_seafood` AS
    SELECT 
        `products`.`PRODUCT_ID` AS `PRODUCT_ID`,
        `products`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,
        `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`,
        `products`.`PRICE` AS `PRICE`,
        `products`.`QUANTITY_IN_STOCK` AS `QUANTITY_IN_STOCK`,
        `products`.`REORDER` AS `REORDER`
    FROM
        `products`
    WHERE
        (`products`.`PRODUCT_TYPE` = 'Meat_seafood');
        
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = 'shopMgr'@'localhost' 
    SQL SECURITY DEFINER
VIEW `produce` AS
    SELECT 
        `products`.`PRODUCT_ID` AS `PRODUCT_ID`,
        `products`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`,
        `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`,
        `products`.`PRICE` AS `PRICE`,
        `products`.`QUANTITY_IN_STOCK` AS `QUANTITY_IN_STOCK`,
        `products`.`REORDER` AS `REORDER`
    FROM
        `products`
    WHERE
        (`products`.`PRODUCT_TYPE` = 'Produce');
        
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = 'shopMgr'@'localhost' 
    SQL SECURITY DEFINER
VIEW `shop_test`.`customer_cart_v` AS
    SELECT 
        `b`.`PRODUCT_NAME` AS `product_name`,
        `a`.`QUANTITY_ORDERED` AS `quantity_ordered`,
        (`b`.`PRICE` * `a`.`QUANTITY_ORDERED`) AS `total_cost`
    FROM
        (`shop_test`.`cart` `a`
        JOIN `shop_test`.`products` `b`)
    WHERE
        (`a`.`PRODUCT_ID` = `b`.`PRODUCT_ID`)
        
DELIMITER $$
	CREATE TRIGGER RESTOCK_PRODUCT_UPDATE
	BEFORE UPDATE ON PRODUCTS
	FOR EACH ROW 
		BEGIN
		IF (NEW.QUANTITY_IN_STOCK <= 5)
			THEN 
			SET NEW.QUANTITY_IN_STOCK = NEW.QUANTITY_IN_STOCK+30;
		END IF; 
END $$